[project]
type=TurboSite 1.7 project
olddir=E:\Химия углерода и его соединения»\
themedirname=Indicator
Extension=html
pagecount=16
blockcount=0
SiteTitle=Химия углерода и его соединения

[FTP]
Dir=/
Passive=1

[pages]
index=Углерод и его соеденения
page1=Положение в периодической системе химических элементов
page2=Электронное строение углерода
page10=Тест
page12=Физические свойства
page13=Качественные реакции
page14=Соединения углерода
page15=Химические свойства
page16=Карбиды

[mainmenu]
index=1
page1=0
page2=0
page10=1
page12=0
page13=0
page14=0
page15=0
page16=0

[pagemenu]
index=0
page1=1
page2=1
page10=0
page12=1
page13=1
page14=1
page15=1
page16=1

[ContactForm]
index=0
page1=0
page2=0
page10=0
page12=0
page13=0
page14=0
page15=0
page16=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0

[Comments]
index=0
page1=0
page2=0
page10=0
page12=0
page13=0
page14=0
page15=0
page16=0

[titlebold]
index=0
page1=0
page2=0
page10=0
page12=0
page13=0
page14=0
page15=0
page16=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page10=0
page12=0
page13=0
page14=0
page15=0
page16=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page10=0
page12=0
page13=0
page14=0
page15=0
page16=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page10=0
page12=0
page13=0
page14=0
page15=0
page16=0

[OwnDescription]
index=
page1=
page2=
page10=
page12=
page13=
page14=
page15=
page16=

[OwnKeywords]
index=
page1=
page2=
page10=
page12=
page13=
page14=
page15=
page16=

[OwnTitle]
index=
page1=
page2=
page10=
page12=
page13=
page14=
page15=
page16=

[PageRedirURL]
index=
page1=
page2=
page3=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page15=
page16=

[DisplayTestResult]
index=1
page1=1
page2=1
page10=1
page12=1
page13=1
page14=1
page15=1
page16=1

[PageRedir]
index=0
page10=0

