[Test]
Programm=SimpleTest
Version=0.1
TestName=Углерод и его соеденения
Author=Автор теста
MessageOnComplete=Тест завершен!
AllowFinish=1
ShowResult=1
DisableOpenTest=1
ExitOnComplete=0
LastQ=9

[Q0]
QLabel=1. Заряд ядра атома углерода равен:
LastA=3
A0=+12
A1=+4
A2=+2
A3=*+6

[Q1]
QLabel=2. Укажите, какое суждение является правильным:<br/><br/>а) атом углерода имеет на внешнем энергетическом уровне  4 электрона<br/>б) атом углерода в основном состоянии имеет на внешнем уровне 2 спаренных электрона
LastA=3
A0=*верно только а)
A1=верно только б)
A2=верны оба суждения
A3=оба суждения неверны

[Q2]
QLabel=3. Укажите тип кристаллической решётки алмаза:
LastA=3
A0=*атомная
A1=молекулярная
A2=ионная
A3=металлическая

[Q3]
QLabel=4. При сгорании графита в кислороде образуется:
LastA=3
A0=СН4
A1=С2Н2
A2=Н2О
A3=*СО2

[Q4]
QLabel=5. Расставьте коэффициенты в уравнении:  Fe2O3 + C → Fe + CO2    дайте в виде суммы коэффициентов:
LastA=3
A0=11
A1=*12
A2=13
A3=14

[Q5]
QLabel=6.Газ, раствор которого окрашивает лакмус в красный цвет:
LastA=3
A0=*СО2
A1=СО
A2=NH3 
A3=N2O

[Q6]
QLabel=7.Укажите газ, который образуется при неполном сгорании углеродного топлива:
LastA=3
A0=СО2
A1=*СО
A2=SO2
A3=NO

[Q7]
QLabel=8. Укажите газ, который не горит, не поддерживает горения и поэтому применяется для тушения пожаров:
LastA=3
A0=*СО2
A1=СН4
A2=С2Н2
A3=СO

[Q8]
QLabel=9. Укажите вещество, образующееся при действии угарного газа на избыток раствора гидроксида натрия:
LastA=3
A0=карбонат натрия
A1=гидрокарбонат натрия
A2=карбид натрия
A3=*реакция не идёт

[Q9]
QLabel=10. Укажите вещество, образующееся при действии углекислого газа на избыток раствора гидроксида натрия:
LastA=3
A0=*карбонат натрия
A1=гидрокарбонат натрия
A2=карбид натрия
A3=реакция не идёт

